{
    "port":"3000",
    "psql":{
       "host":"localhost",
       "sqlport":"5432",
       "user":"postgres",
       "pass":"varun5697",
       "dbname":"ungender"
    },
    "auth":{
        "signup":"SignUp",
        "login":"Login",
        "logout":"Logout",
        "sezcheck":"SessionCheck"
    },
    "garageservice":{
        "all":"GetAll",
        "book":"Book",
        "return":"Return"
    }
}
